l.add(new Pers(40, 20));

ground(0, 32*10, 10);
adHB(32*10, 32*10, 10);
ground(32*10, 32*9, 10);
ground(32*20, 32*14, 10);
ground(32*30, 32*12, 10);
ground(32*30, 32*6, 8);
ground(32*40, 32*9, 3);
ground(32*43, 32*6, 4); //Ici on pourrait mettre un Ennemy
Ennemy e =new Ennemy(32*43, 32*6-42, 1, 32*4+20, 0, 4L, new Diagonal(32*43+10, 32*6-21, 32*53+10, 32*6-21), true, IdObj.Ennemy);
e.addWeapon(new Arme(32*43, 32*6-33, 20, 5, 250, 0, 5, IdObj.Arme));
l.add(e);
adHB(32*30, 32*14, 10);
adHB(32*30, 32*13, 10);

l.add(new Portal(960,150,40,20,true));