add(new Pers(40.0, 20.0));

		adHB(32*5, 0, 25);
		adHB(32*5, -32, 25);
		adHB(0, -64, 30);
		ground(0, 32*5, 25);
		ground(32*5, 32*10, 25);
		ground(0, 32*15, 25);
		ground(32*5, 32*20, 25);
		ground(0, 32*25, 30);
		adVB2(32*31, -32*3, 28);
		adVB2(32*32, -32*3, 28);

		Diagonal detect = new Diagonal(32*5, 50, 32*5, 150);
		Piege blocInvisble = new Piege(32*2, 50, detect, IdObj.Piege);
		blocInvisble.addPiege(new Laser(-100.0, 70.0, 7.0, 0.0, false, 1L, IdObj.Laser)); // Si transparent regarder la velocite pour la direction du laser
		blocInvisble.addPiege(new Laser(-100.0, 90.0, 7.0, 0.0, false, 3L, IdObj.Laser));//non invisible
		blocInvisble.addPiege(new Laser(800.0, 80.0, -7.0, 0.0, false,  1L, IdObj.Laser)); //invisible
		blocInvisble.addPiege(new Laser(800.0, 130, -7.0, 0.0, false, 3L, IdObj.Laser));
		blocInvisble.addPiege(new Laser(800.0, 125, -25.0, 0.0, false, 6L, IdObj.Laser));
		blocInvisble.addPiege(new Laser(-100.0, 100, 25.0, 0.0, false, 6L, IdObj.Laser));
		blocInvisble.addPiege(new Laser(800.0, 140, -25.0, 0.0, false, 8L, IdObj.Laser));
		blocInvisble.addPiege(new Laser(-100.0, 95, 25.0, 0.0, false, 8L, IdObj.Laser));
		l.add(blocInvisble);
		Diagonal d = new Diagonal(32*4, -32, 32*5, -32);
		Piege bI = new Piege(32*4, 0, d, IdObj.Piege);
		bI.addPiege(new Laser(32*4, 0, 0, 7, false, 2L, IdObj.Laser));
		l.add(bI);
		l.add(new Diagonal(100, -120, 150, -150));
		Diagonal d3 = new Diagonal(32*7, 150, 32*17, 50);
		Piege test = new Piege(32*7, 150, d3, IdObj.Piege);
		test.addPiege(new Laser(32*7, 150, 7, 7*d3.p, false, 1L, IdObj.Laser));
		l.add(test);
		Diagonal d4 = new Diagonal(0.0, 32*9, 32*26, 32*9);
		Piege t2 = new Piege(0.0, 32*9, d4, IdObj.Piege);
		t2.addPiege(new MurPiquant(0, 32*6, d4, 25,0, false, 0L, IdObj.MurPiquant ));
		l.add(t2);
		/*addPique(32*5, 32*10+10, 32*24);*/
		Diagonal d6 = new Diagonal(32*8+10, (32*19)+5, 32*15, (32*19)+5);
		Ennemy e =new Ennemy(32*8, 32*19 - 13, 2, 500.0, 0, 2L, d6, true, IdObj.Ennemy);
		Arme e1 = new Arme(32*8, 32*19, 19, 5, 250, 0, 5, IdObj.Arme);
		e.addWeapon(e1);
		l.add(e);
		// arr_to_string();
		l.add(new Portal(0,-100,40,20,true));