l.add(new Pers(40.0, 20.0));

		ground(0,32*10,10);
		l.add(new Portal(32*10,32*9,32*54,32*7)); //P1

		ground(32*50, 32*10, 10); //1
		l.add(new Portal(32*50,32*9,32*59,32*14)); //P2
		l.add(new Portal(32*60,32*9,32*55,32*19)); //P3

		ground(32*50, 32*15, 10); //2
		l.add(new Portal(32*50,32*14,32*59,32*24)); //P4
		l.add(new Portal(32*60,32*14,32*0,32*9)); //P5

		ground(32*50, 32*20, 10); //3
		l.add(new Portal(32*50,32*19,32*50,32*0)); //PM
		l.add(new Portal(32*60,32*19,32*55,32*4)); //P0

		ground(32*50, 32*25, 10); //4
		Ennemy e =new Ennemy(32*51, 32*25-42, 0, 5, 0, 4L, new Diagonal(32*51+10, 32*25-21, 32*56+10, 32*25-21), true, IdObj.Ennemy);
		e.addWeapon(new Arme(32*52, 32*25-33, 20, 5, 5, 0, 5, IdObj.Arme));
		l.add(e);
		l.add(new Portal(32*50,32*24,32*55,32*19)); //P3

		ground(32*49, 32*5, 12); //0
		adVB(32*49, 32*6, 19);
		adVB(32*61, 32*6, 19);

		ground(32*45, 32*1, 20);
		l.add(new Portal(32*65,32*0,40,20,true)); //PF