l.add(new Pers(40.0, 20.0));
		l.add(new WorldInFire(5));
		ground(0,32*12,9); //1
		ground(32*12,10*32,7); //2
		ground(32*12,14*32,7); //3
		ground(32*22,8*32,7); //4
		ground(32*22,12*32,7); //5
		ground(32*22,16*32,7); //6
		ground(32*32,6*32,7); //7
		ground(32*32,10*32,7); //8
		ground(32*32,14*32,7); //9
		ground(32*32,18*32,7); //10
		fground(32*42,4*32,7); //11
		fground(32*42,8*32,7); //12
		fground(32*42,12*32,7); //13
 		fground(32*42,16*32,7); //14
		fground(32*42,20*32,7); //15
		fground(32*52,4*32,7); //11
		fground(32*52,8*32,7); //12
		fground(32*52,12*32,7); //13
 		fground(32*52,16*32,7); //14
		fground(32*52,20*32,7); //15
		fground(32*62,4*32,7); //11
		fground(32*62,8*32,7); //12
		fground(32*62,12*32,7); //13
 		fground(32*62,16*32,7); //14
		fground(32*62,20*32,7); //15
		l.add(new Portal(32*69,3*32,5,5)); //11
		l.add(new Portal(32*69,7*32,5,5)); //12
		l.add(new Portal(32*69,11*32,5,5)); //13
		l.add(new Portal(32*69,15*32,5,5,true)); //14
		l.add(new Portal(32*69,19*32,5,5)); //15