l.add(new Pers(40.0, 20.0));
		l.add(new Portal(32*0,32*5,32*50,32*0));
		fground(32*40,32*10,20);
		adHB(32*40,32*11,20);
		l.add(new Bouncer(32*44, 32*9));
		l.add(new Bouncer(32*45, 32*9));
		l.add(new Bouncer(32*46, 32*9));
		l.add(new Bouncer(32*47, 32*9));
		l.add(new Bouncer(32*48, 32*9));
		Diagonal d2 = new Diagonal(32*51+16, 32*10-16, 32*81+16, 32*10-16);
		Piege t2 = new Piege(32*51,32*6, d2, IdObj.Piege);
		t2.addPiege(new MurPiquant(32*81, 32*6, d2, 25,0, false, 0L, IdObj.MurPiquant));
		t2.addPiege(new MurPiquant(32*81, 32*6, d2, 25,0, false, 5L, IdObj.MurPiquant));
		l.add(t2);
		l.add(new Portal(32*60,32*9,40,20,true));